<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=action_fetch_search_product];
2 [class="", fontsize=12, label=utter_produk_tidak_tersedia];
4 [class="", fontsize=12, label=action_insert_to_cart];
5 [class="", fontsize=12, label=utter_bertanya_kebutuhan_lainnya];
6 [class="", fontsize=12, label=action_check_cart];
7 [class="", fontsize=12, label=action_confirm_checkout];
8 [class="", fontsize=12, label=action_selesai_percakapan];
12 [class="", fontsize=12, label=action_checkout];
13 [class="", fontsize=12, label=rent_product_form];
14 [class="", fontsize=12, label=utter_submit_rent_product];
15 [class="", fontsize=12, label=action_send_email_invoice];
21 [class="", fontsize=12, label=action_confirm_checkout];
26 [class="", fontsize=12, label="..."];
27 [class="", fontsize=12, label=action_sapaan];
29 [class="", fontsize=12, label=utter_pembayaran];
31 [class="", fontsize=12, label=utter_pengembalian_alat];
33 [class="", fontsize=12, label=utter_syarat_sewa];
35 [class="", fontsize=12, label=utter_tanya_ulang];
37 [class="", fontsize=12, label=utter_testing_saja];
39 [class="", fontsize=12, label=action_check_cart];
45 [class=intent, fillcolor=lightblue, label="saya mau menyewa kabel XLR ?", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="saya mau menambah kamera Sony A6400 ke keranjang belanja", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="saya mau liat sudah ada apa saja di keranjang belanja saya", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="Bagaimana caranya melakukan checkout ?", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="Enggak dulu", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="iyaa baik", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label=halo, shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="apakah perlu DP dulu ?", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="pengembaliannya nanti bagaimana ya ?", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="apa ada ketentuan sewa ?", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="Testing aja", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="lihat keranjang belanja dong", shape=rect, style=filled];
0 -> 26  [class="", key=NONE, label=""];
0 -> 45  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
1 -> 46  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
4 -> 5  [class="", key=NONE, label=""];
5 -> 47  [class="", key=0];
5 -> 48  [class="", key=0];
6 -> 49  [class="", key=0];
6 -> 50  [class="", key=0];
7 -> 8  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
12 -> 13  [class="", key=NONE, label=""];
13 -> 14  [class="", key=NONE, label=""];
14 -> 15  [class="", key=NONE, label=""];
15 -> 8  [class="", key=NONE, label=""];
21 -> 13  [class="", key=NONE, label=""];
26 -> 13  [class="", key=NONE, label=""];
26 -> 51  [class="", key=0];
26 -> 52  [class="", key=0];
26 -> 53  [class="", key=0];
26 -> 54  [class="", key=0];
26 -> 55  [class="", key=0];
26 -> 56  [class="", key=0];
26 -> 57  [class="", key=0];
27 -> "-1"  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
31 -> "-1"  [class="", key=NONE, label=""];
33 -> "-1"  [class="", key=NONE, label=""];
35 -> "-1"  [class="", key=NONE, label=""];
37 -> "-1"  [class="", key=NONE, label=""];
39 -> "-1"  [class="", key=NONE, label=""];
45 -> 1  [class="", key=0];
46 -> 4  [class="", key=0];
47 -> 6  [class="", key=0];
48 -> 12  [class="", key=0];
49 -> 7  [class="", key=0];
50 -> 21  [class="", key=0];
51 -> 27  [class="", key=0];
52 -> 29  [class="", key=0];
53 -> 31  [class="", key=0];
54 -> 33  [class="", key=0];
55 -> 35  [class="", key=0];
56 -> 37  [class="", key=0];
57 -> 39  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
